<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
<!-- fonts-imported -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    

    body { margin: 0; padding: 0;}

    .container { 
      width: 100%; 
      height: 100vh; 
      background-color: hsl(212, 45%, 89%); 
      display: flex; 
      justify-content: center; 
      align-items: center; 
    }
    .scan-container { 
      max-width: 300px; 
      background-color: hsl(0, 0%, 100%); 
      display: flex; 
      justify-content: center; 
      align-items: center;
      flex-wrap: wrap;
      padding: 18px;
      border-radius: 12px;
    }
    img {
      width: 100%;
      border-radius: 12px;
    }
    .text-content {
      text-align: justify;
      margin: 0 15px;
    }
    .container h3 {
      font-weight: 700; 
      font-family: 'Montserrat', sans-serif;
      text-align: center;
      font-size: 21px;
    }
    .container p { 
      font-weight: 400; 
      font-size: 15px; 
      font-family: 'Open Sans', sans-serif;
      text-align: center;
      color: hsl(220, 15%, 55%);
    }
    
    .attribution { width: 100%; height: 35px; font-size: 11px; text-align: center; display: flex; align-items: center; justify-content: center;  background-color: rgb(69, 82, 82);}
    
    .attribution a { color: hsl(230, 14%, 33%); }
  </style>
</head>
<body>

  <div class="container">
    <div class="scan-container">
      <img src="./images/image-qr-code.png" alt="QR">
      <div class="text-content">
        <h3><strong>Improve your front-end skills by building projects</strong></h3>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Vpan23" target="_blank"> Code Heart</a>.
  </div>
</body>
</html>